// Import flutter helper library
import 'package:flutter/material.dart';

// Create a class that will be our custom widget
// This class must extend the 'StatelessWidget' baseclass
class App extends StatelessWidget {
  const App({super.key});

  // Must define a 'build' method that returns
  // the widgets that *this* widget will show
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text("Let's see some images!"),
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: () {
            print("Hi there");
          },
          child: const Icon(Icons.add),
        ),
      ),
    );
  }
}
